CreateCollection({name: "Channels"})
CreateCollection({name: "StreamMetrics", history_days: 1 })
CreateCollection({name: "TwitchWebhookSubs"})
CreateCollection({name: "TwitchClientAccessTokens"})
CreateCollection({name: "ScheduledTasks"})
CreateCollection({name: "Users" })
CreateCollection({name: "Predictions"})

CreateIndex({
  name: "Channels_by_userName",
  source: Collection("Channels"),
  terms: [
    { field: ["data", "userName"]}
  ]
})

CreateIndex({
  name: "Channels_by_isLive",
  source: Collection("Channels"),
  terms: [
    { field: ["data", "isLive"]}
  ]
})

CreateIndex({
  name: "ScheduledTasks_by_name",
  source: Collection("ScheduledTasks"),
  terms: [
    { field: ["data", "name"]}
  ]
})

CreateIndex({
  name: "StreamMetrics_by_channelRef",
  source: Collection("StreamMetrics"),
  terms: [
    { field: ["data", "channelRef"] }
  ]
})

CreateRole({
  name: "Guest",
  membership: [
    {
      resource: Collection("Users"),
      predicate: Query(ref =>
        Select(["data", "isGuest"], Get(ref), false)
      )
    }
  ],
  privileges: [
    {resource: Collection("Channels"), actions: {read: true}},
    {resource: Collection("StreamMetrics"), actions: {read: true}},
    {resource: Index("StreamMetrics_by_channelRef"), actions: {read: true}},
  ]
})