CreateCollection({name: "Channels", history_days: 0 })
CreateCollection({name: "StreamMetrics", history_days: 1 })
CreateCollection({name: "TwitchWebhookSubs", history_days: 0 })
CreateCollection({name: "TwitchClientAccessTokens", history_days: 0 })
CreateCollection({name: "ScheduledTasks", history_days: 0 })
CreateCollection({name: "Users", history_days: 0  })
CreateCollection({name: "Predictions", history_days: 0 })

CreateIndex({
  name: "Channels_by_userName",
  source: Collection("Channels"),
  terms: [
    { field: ["data", "userName"]}
  ]
})

CreateIndex({
  name: "Channels_by_isLive",
  source: Collection("Channels"),
  terms: [
    { field: ["data", "isLive"]}
  ]
})

CreateIndex({
  name: "ScheduledTasks_by_name",
  source: Collection("ScheduledTasks"),
  terms: [
    { field: ["data", "name"]}
  ]
})

CreateIndex({
  name: "Predictions_by_channelRef_and_userRef",
  source: Collection("Predictions"),
  terms: [
    { field: ["data", "channelRef"] },
    { field: ["data", "userRef"] },
  ]
})

CreateRole({
  name: "Guest",
  membership: [
    {
      resource: Collection("Users"),
      predicate: Query(ref =>
        Select(["data", "isGuest"], Get(ref), false)
      )
    }
  ],
  privileges: [
    {resource: Collection("Channels"), actions: {read: true}},
    {resource: Collection("StreamMetrics"), actions: {read: true}},
    {resource: Index("StreamMetrics_by_channelRef"), actions: {read: true}},
  ]
})