CreateCollection({name: "Channels"})
CreateCollection({name: "Streams"})
CreateCollection({name: "ChannelWebhookSubs"})
CreateCollection({name: "TwitchClientAccessTokens"})
CreateCollection({name: "Metadata"})
CreateCollection({name: "Users" })

CreateIndex({
  name: "Channels_by_login",
  source: Collection("Channels"),
  terms: [
    { field: ["data", "login"]}
  ]
})

CreateIndex({
  name: "Streams_by_channelRef",
  source: Collection("Streams"),
  terms: [
    { field: ["data", "channelRef" ] }
  ]
})

CreateIndex({
  name: "Metadata_by_flag",
  source: Collection("Metadata"),
  terms: [
    { field: ["data", "flag"]}
  ]
})

CreateRole({
  name: "Guest",
  membership: [
    {
      resource: Collection("Users"),
      predicate: Query(ref =>
        Select(["data", "isGuest"], Get(ref), false)
      )
    }
  ],
  privileges: [
    {resource: Collection("Channels"), actions: {read: true}},
    {resource: Collection("Streams"), actions: {read: true}},
    {resource: Index("Streams_by_channelRef"), actions: {read:true}}
  ]
})